# IM

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/client/: Client.java
src/main/java/com/config/: NettyConfig.java  RedisConfig.java  RedisKey.java
src/main/java/com/dispatcher/: Handle.java  HeartDispatcher.java  LoginDispatcher.java  MessageDispatcher.java
src/main/java/com/handel/: HeartBeatHandle.java  MessageHandle.java
src/main/java/com/listen/: NettyServerListener.java
src/main/java/com/pojo/: MessageProto.java  User.java
src/main/java/com/service/: MessageService.java  RedisService.java
src/main/java/com/service/impl/: MessageServiceImpl.java  RedisServiceImpl.java
src/main/java/com/utils/: Auth.java  MessageUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/proto/: MessageProto.proto
